<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='utf-8'>
        <title>Github Page</title>
        <style>
            html {
                font-family: 'Noto Serif', serif;
            }
            #user {
                background-color: #00416D;
                color: #F5F1DA;
                padding: 20px;
                margin: -10px -10px 0 -10px;
            }
            .top {
                display: flex;
                margin: 0 -10px;
                height: 20px;
                background-image: linear-gradient(180deg, #e4dbac, white);
            }
            .top2 {
                display: flex;
                margin: 40px -10px 0 -10px;
                height: 20px;
                background-image: linear-gradient(0deg, #E3DFC8, white);
            } 
            .intro {
                width: 40%;
                margin: 0 auto;
                background-color: #E3DFC8;
                /*background-color: rgba(58, 58, 58, 0.123);*/
                color: #00416D;
                padding: 0 10px 20px 10px;
                box-shadow: 6px 3px 5px #11416D;
                border-radius: 3px;
            }
            .proHeader {
                background-color: #00416D;
                color: #F5F1DA;
                margin: 0 -10px;
                padding: 1px 0 1px 20px;
            }
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 50px;
                margin: 30px 0 0 30px;
            }
            .card {
                display: flex;
                flex-direction: column;
                border: 2px solid lightgrey;
                box-shadow: 6px 3px 5px #e2e0d5;
            }
            .card .content {
                flex: 1 1 auto;
            }
            .title {
                background-color: #00416D;
                color: #F5F1DA;
                padding: 1px 0 1px 20px;
            }
            .content {
                background-color: #E3DFC8;
                color: #00416D;
            }
            footer {
                background-color: #00416D;
                color: #F5F1DA;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: #F5F1DA;
            }
            
        </style>
    </head>
    <main>
        <header>
            <div id='user'>
                <h1>User: <code>bill-devop</code></h1>
                
            </div>
        </header>
        <body>
            <div class='top'></div>
            <article class='intro'>
                <section>
                    <h2>About Me</h2>
                    <p>This is a git-hub pages web display for my portfolio of talent and works. I am a novice web designer, and I created this project for other coders and talent prospectors alike, to make them aware of my skills and coding proficiency.</p>
                </section>
            </article>
            <div class='top2'></div>
            <div class='proHeader'>
                <h2>Projects</h2>
            </div>
            <div class='top'></div>
            <div class='cards'>
                
                <article class='card'>
                    <header class='title'>
                        <h3>Resell Landing Page</h3>
                    </header>
                    <img src='sale-page-thumbnail300.png' 
                    alt='sale page thumbnail'>
                    <div class='content'>
                        <p>My first project. I have no content!
                        </p>
                    </div>
                    <footer>Created - 12/2021 - <a href='sale-page.html' 
                        target='_blank'>launch</a></footer>
                </article>

                <article class='card'>
                    <header class='title'>
                        <h3>Linear Function</h3>
                    </header>
                    <img src='linear-func-thumbnail300.png' 
                    alt='linear function thumbnail'>
                    <div class='content'>
                        <p>Flexing the DOM. Added a plotly graph for view.
                        </p>
                    </div>
                    <footer>Created - 12/2021 - <a href='linear-function.html' 
                        target='_blank'>launch</a></footer>
                </article>

                <article class='card'>
                    <header class='title'>
                        <h3>Side Nav - Light Theme</h3>
                    </header>
                    <img src='side-nav-light-thumbnail300.png' 
                    alt='side nav with light theme thumbnail'>
                    <div class='content'>
                        <p>Trying to think theme
                        </p>
                    </div>
                    <footer>Created - 12/2021 - <a href='side-nav-light.html' 
                        target='_blank'>launch</a></footer>
                </article>

                <article class='card'>
                    <header class='title'>
                        <h3>Side Nav - Dark Theme</h3>
                    </header>
                    <img src='side-nav-dark-thumbnail300.png' 
                    alt='side nav with dark theme thumbnail'>
                    <div class='content'>
                        <p>And inverse
                        </p>
                    </div>
                    <footer>Created - 12/2021 - <a href='side-nav-dark.html' 
                        target='_blank'>launch</a></footer>
                </article>

                <article class='card'>
                    <header class='title'>
                        <h3>Cards That Reveal</h3>
                    </header>
                    <img src='feature-callout300.png' 
                    alt='feature callout site'>
                    <div class='content'>
                        <p>Working on +1s and +2s layout
                        </p>
                    </div>
                    <footer>Created - 1/2021 - <a href='bee-kings.html' 
                        target='_blank'>launch</a></footer>
                </article>
                <article class='card'>
                    <header class='title'>
                        <h3>Flexible Customizing</h3>
                    </header>
                    <img src='' 
                    alt='flexible customizing site'>
                    <div class='content'>
                        <p>Using the DOM to build
                        </p>
                    </div>
                    <footer>Created - 1/2021 - <a href='jan24_2022.html' 
                        target='_blank'>launch</a></footer>
                </article>
            </div>
        </body>
    </main>
</html>
