body {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 90% 10%;
    border-bottom: 5px solid black;
    margin-bottom: 10px;
}

header > button {
    width: 50px;
    height: 30px;
    margin-top: 20px;
}

nav {
    background-color: black;
}
nav ul li:first-child {
    margin-left: 0;
}

nav ul li {
    display: inline-flex;
    margin-left: 50px;
    list-style: none;
    background-color: black;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav ul li a:hover {
    background-color: gray;
}

#featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: burlywood;
    padding: 8px;
}

#featured section p {
    border: 5px solid black;
    border-radius: 10px;
    display: block;
    padding: 10px;
    margin: 10px;
    width: 180px;
}

#featured section h3 {
    margin-left: 10px;
}

p > img {
    width: 50px;
}

#featured section a {
    text-decoration: none;
}

#featured section a p {
    color: black;
}

#featured section a p:hover {
    background-color: white;
}

#featured input {
    display: block;
    margin-left: 10px;
}

#featured section button {
    margin-left: 10px;
}
/*
#item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2));
    border: 5px solid black;
}
/*
#item img {
    width: 400px;
    margin-top: 20px;
    grid-column: 1;
    grid-row: 1 / 3;
}

figure {
    margin-top: 100px;
    margin-bottom: 100px;
}

figcaption {
    width: 400px;

}
*/
#item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#item img {
    width: 80%;
    margin-top: 20px;
}

figcaption {
    width: 80%;
    margin-bottom: 20px;
}

footer {
    border-top: 5px solid gray;
    color: rgb(158, 158, 158);
}