html {
    font-family: 'Noto Serif', serif;
}
#user {
    background-color: #00416D;
    color: #F5F1DA;
    padding: 20px;
    margin: -10px -10px 0 -10px;
}
.git-link {
    font-size: 30px;
    position: absolute;
    top: 47px;
    left: 250px;
}
.git-link a {
    color: #F5F1DA;
}
.git-link a:hover {
    color: gold;
}
.top {
    display: flex;
    margin: 0 -10px;
    height: 20px;
    background-image: linear-gradient(180deg, #E3DFC8, white);
}
.top2 {
    display: flex;
    margin: 40px -10px 0 -10px;
    height: 20px;
    background-image: linear-gradient(0deg, #E3DFC8, white);
} 
.intro {
    width: 40%;
    margin: 0 auto;
    background-color: #E3DFC8;
    color: #00416D;
    padding: 0 10px 20px 10px;
    box-shadow: 0 0 10px #11416D;
    border-radius: 3px;
}
.proHeader {
    background-color: #00416D;
    color: #F5F1DA;
    margin: 0 -10px;
    padding: 1px 0 1px 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    margin: 30px 0 0 30px;
}
.card {
    display: flex;
    flex-direction: column;
    border: 2px solid lightgrey;
    /*box-shadow: 6px 3px 5px #e2e0d5;*/
}
.card .content {
    flex: 1 1 auto;
}
.title {
    background-color: #00416D;
    color: #F5F1DA;
    padding: 1px 0 1px 20px;
}
.content {
    background-color: #E3DFC8;
    color: #00416D;
    height: 100px;
}
footer {
    background-color: #00416D;
    color: #F5F1DA;
    text-align: center;
}
.content a {
    text-decoration: none;
    background-color: #00416D;
    color: #F5F1DA;
    position: relative;
    left: 25%;
    border-radius: 5px;
    padding: 10px;
}